index-state: 2020-11-15T00:00:00Z

packages:
  ./registration
  ./fetch

package voter-registration
  tests: True

package fetch-registration
  tests: True

package cardano-api
  tests: False

package streaming-bytestring
  tests: False

package cardano-node
  tests: False

package cardano-db
  tests: False

package cardano-wallet
  tests: False

package cardano-address
  tests: False

package cardano-wallet-jormungandr
  tests: False

package ouroboros-consensus-cardano
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 2574600da11065937c1f07e4b234ecb451016a2e
  --sha256: 0nq8bpzsr3fd2i59a6s6qb6slpymjh47zv57wlifjfvhh0xlgmpx
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 581767d1329f3f702e332af08355e81a0f85333e
  --sha256: 198p4v2bi36y6x512w35qycvjm7nds7jf8qh7r84pj1qsy43vf7w
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 400d18092ce604352cf36fe5f105b0d7c78be074
  --sha256: 19r4mamm9bxc1hz32qgsrfnrfxwp4pgnb4d28fzai3izznil03vi
  subdir:
    cardano-api
    cardano-config
    cardano-node
    cardano-cli
    hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 742e8525b96bf4b66fb61a00c8298d75d7931d5e
  --sha256: 1132r58bjgdcf7yz3n77nlrkanqcmpn5b5km4nw151yar2dgifsv
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 563e79f28c6da5c547463391d4c58a81442e48db
  --sha256: 1is18h9kk8j16my89q76nihvapiiff3jl8777vk7c4wl2h4zry2w
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 9e498e0962044c582df0cbf2f81fa0450a67d5f7
    --sha256: 000ypfbdc6i6plc91vrcywj4yrw5vvafn7c6993xn1pvd18xjm5g
    subdir: ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: c2bd6814e231bfd48059f306ef486b830e524aa8
  --sha256: 0sjp5i4szp5nf1dkwang5w8pydjx5p22by8wisihs1410rxgwd7n
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    typed-protocols
    typed-protocols-examples
    Win32-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-db-sync
  tag: 3cf868ec8c06265e4b670ac737af640d716e5ef7
  --sha256: 152yhay3riak41saz5s5zdhlkb5c5iqpy1gw1rvwjp6rwg1mc77n
  subdir: cardano-db


package cardano-wallet-core
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-core-integration
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-cli
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-launcher
    ghc-options: -ddump-to-file -ddump-hi

package text-class
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-test-utils
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-jormungandr
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet
    ghc-options: -ddump-to-file -ddump-hi

-- Verbatim
package cardano-crypto
  tests: False
  benchmarks: False

package contra-tracer
  tests: False
  benchmarks: False

package iohk-monitoring
  tests: False
  benchmarks: False

package zip
  tests: False
  benchmarks: False

package cardano-crypto-praos
  tests: False
  benchmarks: False
  flags: -external-libsodium-vrf

package byron-spec-ledger
  tests: False
  benchmarks: False

package ouroboros-consensus-cardano
  tests: False
  benchmarks: False

package small-steps
  tests: False
  benchmarks: False

package small-steps-test
  tests: False
  benchmarks: False

package ouroboros-consensus
  tests: False
  benchmarks: False

package ouroboros-consensus-byron
  tests: False
  benchmarks: False

package ouroboros-consensus-shelley
  tests: False
  benchmarks: False

package ouroboros-consensus-mock
  tests: False
  benchmarks: False

package cborg
  tests: False
  benchmarks: False

package http-client
  tests: False
  benchmarks: False

package goblins
  tests: False
  benchmarks: False

package io-sim
  tests: False
  benchmarks: False

package io-sim-classes
  tests: False
  benchmarks: False

package shelley-spec-non-integral
  tests: False
  benchmarks: False

package network-mux
  tests: False
  benchmarks: False

package typed-protocols
  tests: False
  benchmarks: False

package typed-protocols-examples
  tests: False
  benchmarks: False

package cardano-prelude
  tests: False
  benchmarks: False

package cardano-binary
  tests: False
  benchmarks: False

package cardano-sl-x509
  tests: False
  benchmarks: False

package cardano-crypto-class
  tests: False
  benchmarks: False

package cardano-crypto-wrapper
  tests: False
  benchmarks: False

package ouroboros-network-framework
  tests: False
  benchmarks: False

package ouroboros-network
  tests: False
  benchmarks: False

package byron-spec-chain
  tests: False
  benchmarks: False

package cardano-addresses
  tests: False
  benchmarks: False

package cardano-api
  tests: False
  benchmarks: False

package cardano-cli
  tests: False
  benchmarks: False

package cardano-crypto
  tests: False
  benchmarks: False

package cardano-ledger
  tests: False
  benchmarks: False

package cardano-node
  tests: False
  benchmarks: False

package cardano-transactions
  tests: False
  benchmarks: False

package lobemo-backend-monitoring
  tests: False
  benchmarks: False

package ntp-client
  tests: False
  benchmarks: False

package ouroboros-consensus-test-infra
  tests: False
  benchmarks: False

package persistent
  tests: False
  benchmarks: False

package persistent-sqlite
  tests: False
  benchmarks: False

package persistent-template
  tests: False
  benchmarks: False

package shelley-spec-ledger-test
  tests: False
  benchmarks: False

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
