index-state: 2020-10-01T00:00:00Z

packages:
  ./.

package voter-registration
  tests: True

package cardano-api
  tests: False

package cardano-node
  tests: False

package ouroboros-consensus-cardano
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: acac87c7af2652b8d86d92c583b6c29234634866
  --sha256: 1awxr663zgkn8dw13pjzzlzzz5y9y5l2fy14f87331gbrw6n2xdg
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: d6179d72c52588460c1d57b932a2fd0724c5db32
  --sha256: 0fwhnib6raiq2lisbabchdd45wmlj1kfd21a3zbdmgc468j16clw
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 72ffbe4b0e9d1955629b17f12e98d76d06b4f6c3
  --sha256: 0y1nrar0p373b01fb3dnn2g1xvf9xynk67gzql34l1q0rl0apfxx
  subdir:
    cardano-api
    cardano-config
    cardano-node
    cardano-cli
    hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 58e146c14e1349553d0ed75dd5245bbe65f0533e
  --sha256: 166rm0sxldnf0g2g9jp4k0rgd01wcbm0g54fcw3bxilzr1dvwqfi
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 034962a2729e0afff82c367121c1cc9637c7f45a
  --sha256: 0ga5j9r55r3ika48x2w39clp4qh8kjp27qanxsg1s6jrl125yjac
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 7b02fb0db36ec9c649aecda524cc43d75a2342d5
  --sha256: 19cfkfwgmm67hwj5ra5llmb98m37qasx2fpk4hi5yj2giwp4s2rm
  subdir:
    cardano-client
    io-sim
    io-sim-classes
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples
    network-mux
    Win32-network


package cardano-wallet-core
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-core-integration
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-cli
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-launcher
    ghc-options: -ddump-to-file -ddump-hi

package text-class
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-test-utils
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet-jormungandr
    ghc-options: -ddump-to-file -ddump-hi

package cardano-wallet
    ghc-options: -ddump-to-file -ddump-hi

-- Verbatim
package cardano-crypto
  tests: False
  benchmarks: False

package contra-tracer
  tests: False
  benchmarks: False

package iohk-monitoring
  tests: False
  benchmarks: False

package zip
  tests: False
  benchmarks: False

package cardano-crypto-praos
  tests: False
  benchmarks: False
  flags: -external-libsodium-vrf

package byron-spec-ledger
  tests: False
  benchmarks: False

package ouroboros-consensus-cardano
  tests: False
  benchmarks: False

package small-steps
  tests: False
  benchmarks: False

package small-steps-test
  tests: False
  benchmarks: False

package ouroboros-consensus
  tests: False
  benchmarks: False

package ouroboros-consensus-byron
  tests: False
  benchmarks: False

package ouroboros-consensus-shelley
  tests: False
  benchmarks: False

package ouroboros-consensus-mock
  tests: False
  benchmarks: False

package cborg
  tests: False
  benchmarks: False

package http-client
  tests: False
  benchmarks: False

package goblins
  tests: False
  benchmarks: False

package io-sim
  tests: False
  benchmarks: False

package io-sim-classes
  tests: False
  benchmarks: False

package shelley-spec-non-integral
  tests: False
  benchmarks: False

package network-mux
  tests: False
  benchmarks: False

package typed-protocols
  tests: False
  benchmarks: False

package typed-protocols-examples
  tests: False
  benchmarks: False

package cardano-prelude
  tests: False
  benchmarks: False

package cardano-binary
  tests: False
  benchmarks: False

package cardano-sl-x509
  tests: False
  benchmarks: False

package cardano-crypto-class
  tests: False
  benchmarks: False

package cardano-crypto-wrapper
  tests: False
  benchmarks: False

package ouroboros-network-framework
  tests: False
  benchmarks: False

package ouroboros-network
  tests: False
  benchmarks: False

package byron-spec-chain
  tests: False
  benchmarks: False

package cardano-addresses
  tests: False
  benchmarks: False

package cardano-api
  tests: False
  benchmarks: False

package cardano-cli
  tests: False
  benchmarks: False

package cardano-crypto
  tests: False
  benchmarks: False

package cardano-ledger
  tests: False
  benchmarks: False

package cardano-node
  tests: False
  benchmarks: False

package cardano-transactions
  tests: False
  benchmarks: False

package lobemo-backend-monitoring
  tests: False
  benchmarks: False

package ntp-client
  tests: False
  benchmarks: False

package ouroboros-consensus-test-infra
  tests: False
  benchmarks: False

package persistent
  tests: False
  benchmarks: False

package persistent-sqlite
  tests: False
  benchmarks: False

package persistent-template
  tests: False
  benchmarks: False

package shelley-spec-ledger-test
  tests: False
  benchmarks: False

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0