cabal-version:       >=1.10
name:                voting-tools
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Evans-Powell
maintainer:          mail@sevanspowell.net
-- copyright:
-- cate gory:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src

  exposed-modules:     Cardano.API.Extended
                     , Cardano.API.Extended.Raw
                     , Cardano.API.Jormungandr
                     , Cardano.CLI.Fetching
                     , Cardano.CLI.Voting
                     , Cardano.CLI.Voting.Error
                     , Cardano.CLI.Voting.Fee
                     , Cardano.CLI.Voting.Metadata
                     , Cardano.CLI.Voting.Signing
                     , Contribution
                     , Contribution.Initial
                     , Contribution.Efficient
                     , Config
                     , Config.Genesis
                     , Config.Registration
                     , Config.Rewards
                     , Config.Common
                     , Genesis

  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , base16-bytestring
                     , resourcet
                     , time
                     , binary
                     , binary-strict
                     , bech32
                     , bytestring
                     , cardano-api
                     , cardano-binary
                     , monad-logger
                     , monoidal-containers
                     , lens-aeson
                     , conduit
                     , cardano-cli
                     , cardano-crypto
                     , cardano-crypto-class
                     , cardano-ledger-shelley-ma
                     , cardano-node
                     , cborg
                     , containers
                     , directory
                     , lens
                     , lens
                     , memory
                     , mtl
                     , nothunks
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-shelley
                     , ouroboros-network
                     , ouroboros-network-framework
                     , safe-exceptions
                     , scientific
                     , shelley-spec-ledger
                     , text
                     , transformers-except
                     , turtle
                     , unordered-containers

executable voting-tools
  main-is:             Main.hs
  other-modules:       Cardano.CLI.Query
  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , base16-bytestring
                     , bech32
                     , binary
                     , bytestring
                     , cardano-api
                     , cardano-binary
                     , cardano-cli
                     , cardano-crypto
                     , cardano-crypto-class
                     , cardano-db
                     , cardano-ledger
                     , cardano-ledger-shelley-ma
                     , conduit
                     , containers
                     , directory
                     , esqueleto
                     , lens
                     , lens-aeson
                     , monad-logger
                     , monoidal-containers
                     , mtl
                     , nothunks
                     , optparse-applicative
                     , ouroboros-consensus
                     , ouroboros-consensus-cardano
                     , ouroboros-consensus-shelley
                     , ouroboros-network
                     , ouroboros-network-framework
                     , persistent-postgresql
                     , resourcet
                     , safe-exceptions
                     , scientific
                     , shelley-spec-ledger
                     , text
                     , time
                     , transformers-except
                     , unordered-containers
                     , voting-tools

  hs-source-dirs:      src/
  default-language:    Haskell2010
  other-modules:   Cardano.API.Extended
                 , Cardano.API.Extended.Raw
                 , Cardano.API.Jormungandr
                 , Cardano.CLI.Fetching
                 , Cardano.CLI.Voting
                 , Cardano.CLI.Voting.Error
                 , Cardano.CLI.Voting.Fee
                 , Cardano.CLI.Voting.Metadata
                 , Cardano.CLI.Voting.Signing
                 , Config
                 , Config.Common
                 , Config.Genesis
                 , Config.Registration
                 , Config.Rewards
                 , Contribution
                 , Contribution.Efficient
                 , Contribution.Initial
                 , Genesis

test-suite unit-tests
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0

  build-depends:
                      base >=4.12 && <5
                , HUnit
                , QuickCheck
                , aeson
                , cardano-api
                , containers
                , hedgehog
                , hedgehog
                , hspec
                , mtl
                , tasty
                , tasty-hedgehog
                , base16-bytestring
                , tasty-hspec
                , tasty-hunit
                , tasty-quickcheck
                , unordered-containers
                , voting-tools
                , cardano-crypto-class

  other-modules:        Test.Contribution
                        Test.Generators
                        Test.Cardano.CLI.Voting.Metadata
