cabal-version:       3.0
name:                voting-tools
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Evans-Powell
maintainer:          mail@sevanspowell.net
-- copyright:
-- cate gory:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common project-config
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

library
  import:              project-config
  hs-source-dirs:      src

  exposed-modules:     Cardano.API.Extended
                     , Cardano.API.Extended.Raw
                     , Cardano.API.Jormungandr
                     , Cardano.CLI.Fetching
                     , Cardano.CLI.Voting
                     , Cardano.CLI.Voting.Error
                     , Cardano.CLI.Voting.Metadata
                     , Cardano.CLI.Voting.Signing
                     , Config
                     , Config.Genesis
                     , Config.Registration
                     , Config.Common
                     , Genesis

  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , bech32
                     , binary
                     , bytestring
                     , cardano-api
                     , cardano-binary
                     , cardano-cli
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-ledger-core
                     , containers
                     , lens
                     , lens-aeson
                     , monoidal-containers
                     , mtl
                     , optparse-applicative
                     , safe-exceptions
                     , scientific
                     , text
                     , time
                     , unordered-containers
                     , vector

executable voting-tools
  import:              project-config
  main-is:             Main.hs
  other-modules:       Cardano.CLI.Query
  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , bech32
                     , binary
                     , bytestring
                     , cardano-api
                     , cardano-binary
                     , cardano-cli
                     , cardano-crypto-class
                     , cardano-crypto-wrapper
                     , cardano-db
                     , cardano-ledger-byron
                     , cardano-ledger-core
                     , containers
                     , esqueleto
                     , lens
                     , lens-aeson
                     , monad-logger
                     , mtl
                     , optparse-applicative
                     , ouroboros-network
                     , persistent-postgresql
                     , safe-exceptions
                     , scientific
                     , text
                     , time
                     , unordered-containers
                     , vector

  hs-source-dirs:      src/
  default-language:    Haskell2010
  other-modules:   Cardano.API.Extended
                 , Cardano.API.Extended.Raw
                 , Cardano.API.Jormungandr
                 , Cardano.CLI.Fetching
                 , Cardano.CLI.Voting
                 , Cardano.CLI.Voting.Error
                 , Cardano.CLI.Voting.Metadata
                 , Cardano.CLI.Voting.Signing
                 , Config
                 , Config.Common
                 , Config.Genesis
                 , Config.Registration
                 , Genesis

test-suite unit-tests
  import:               project-config
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0

  build-depends:  base >=4.12 && <5
                , aeson
                , aeson-qq
                , cardano-api
                , containers
                , hedgehog
                , hedgehog
                , lens
                , lens-aeson
                , mtl
                , text
                , tasty
                , tasty-hedgehog
                , base16-bytestring
                , tasty-hunit
                , unordered-containers
                , voting-tools
                , cardano-crypto-class

  other-modules:        Test.Generators
                        Test.Cardano.CLI.Voting.Metadata
                        Test.Cardano.API.Extended
                        Test.Cardano.API.Jormungandr
                        Test.Cardano.CLI.Fetching
                        Test.Cardano.CLI.Voting.Signing
                        Test.Genesis
